<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="top-row">	
			<div class="container">
				<div class="contact-info">
					<ul>
						<li class="border-right">
							<a href="mailto:contact@srm.com">contact@srm.com</a>
						</li>
						<li>
							<a href="+91-7896325412">+91-7896325412</a>
						</li>
					</ul>
				</div>
				<div class="social-links">
					<ul>
						<li class="border-right">
							<a href="www.twitter.com">Twitter</a>
						</li>
						<li class="border-right">
							<a href="www.linkedin.com">LinkedIn</a>
						</li>
						<li class="border-right">
							<a href="www.fb.com">Facebook</a>
						</li>
						<li class="border-right">
							<a href="www.insta.com">Instagram</a>
						</li>
						<li>
							<a href="www.googleplus.com">G-Plus</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="header">
			<div class="container">
			</div>
		</div>
		<div class="banner">
			<div class="container">
			</div>
		</div>
		<div class="portfolio">
			<div class="container">
				<h2 class="section-title">OUR PORTFOLIO</h2>
				<p>Sed tamen tem magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
				<div class="portfolio-gallery">
					<div class="image-wrapper">
						<img src="images/1.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/2.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>

					</div>
					<div class="image-wrapper">
						<img src="images/3.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/4.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/2.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/3.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/4.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="image-wrapper">
						<img src="images/1.jpg">
						<h3>Portfolio<br>Image</h3>
						<span></span>
						<a href="">&nbsp;</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			
		</div>
		<a href="#" class="go-to-top"></a>
	</body>
 </html>